PORT="4001"
MONGO_URL="mongodb://localhost:27017/deepseek"
JWT_PASSWORD="krunal1672"
NODE_ENV="devlopment"
FRONTEND_URL="http://localhost:5173"

# OPENAI_API_KEY="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"